# v1

Editora3-v1/: .project  pom.xml
EditoraTres.v1/: .classpath  .project  pom.xml
EditoraTres.v1/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
EditoraTres.v1/src/main/java/editora3/controller/: AbstractController.java  AuditoriaController.java  BandeiraCartaoController.java  BrindeController.java  BrindeDevolucaoController.java  BrindeEntradaController.java  BrindeSaidaController.java  CanalController.java  ContratoCancelamentoController.java  ContratoController.java  ContratoEntradaController.java  ContratoSaidaController.java  DashboardController.java  EquipeController.java  FlashApp.java  FornecedorController.java  InfraModulosController.java  InfraTipoPerfilUsuarioController.java  InfraUsuarioController.java  LoginController.java  OfertaController.java  PainelGerenciamentoController.java  ProdutoController.java  RelatorioContratosEfetivadosController.java  RelatorioController.java  RelatorioProducaoController.java  SignInController.java  SubCanalController.java  VendedorController.java
EditoraTres.v1/src/main/java/editora3/converter/: ConversorBandeiraCartao.java  ConversorBrinde.java  ConversorCanal.java  ConversorEquipe.java  ConversorInfraModulos.java  ConversorInfraUsuario.java  ConversorPontoDeVenda.java  ConversorRelatorio.java  ConversorSubCanal.java  ConversorVendedor.java
EditoraTres.v1/src/main/java/editora3/entidades/: Assinante.java  Auditoria.java  BandeiraCartao.java  Brinde.java  BrindeDevolucao.java  BrindeDevolucaoIten.java  BrindeEntrada.java  BrindeEntradaItens.java  BrindeEstoqueEquipe.java  BrindeSaida.java  BrindeSaidaIten.java  Canal.java  Contrato.java  ContratoBrinde.java  ContratoCancelamento.java  ContratoCancelamentoIten.java  ContratoEntrada.java  ContratoEntradaIten.java  ContratoPagamento.java  ContratoProduto.java  ContratoSaida.java  ContratoSaidaIten.java  Equipe.java  Fornecedor.java  InfraModulo.java  InfraTipoPerfilDet.java  InfraTipoPerfilUsuario.java  InfraUsuario.java  InfraUsuarioPerfil.java  MenuApp.java  MenuItemApp.java  MenuOpcoe.java  Oferta.java  OfertaBrindes.java  OfertaEquipe.java  OfertaIten.java  PontoDeVenda.java  Produto.java  Relatorio.java  Representante.java  (+2 more)
EditoraTres.v1/src/main/java/editora3/facade/: AbstractFacade.java  AuditoriaFacade.java  BandeiraCartaoFacade.java  BrindeDevolucaoFacade.java  BrindeEntradaFacade.java  BrindeEstoqueFacade.java  BrindeFacade.java  BrindeSaidaFacade.java  CanalFacade.java  ContratoCancelamentoFacade.java  ContratoEntradaFacade.java  ContratoFacade.java  ContratoSaidaFacade.java  EquipeFacade.java  FiltrosLazyDataModel.java  FornecedorFacade.java  InfraModulosFacade.java  InfraTipoPerfilUsuarioFacade.java  InfraUsuarioFacade.java  LazyObjetos.java  MenuFacade.java  OfertaFacade.java  ParametrosNativosQuery.java  PontoDeVendaFacade.java  ProdutoFacade.java  QueryLazyGerador.java  RelatorioFacade.java  SubCanalFacade.java  VendedorFacade.java
EditoraTres.v1/src/main/java/editora3/infra/: InterfaceMenuHtml.java  JPAUtil.java  MenuItemApp.java
EditoraTres.v1/src/main/java/editora3/jreport/: JasperRelatorio.java  JasperRelatorioProduzir.java
EditoraTres.v1/src/main/java/editora3/jreport/relatorios/: .gitignore  contratosefetivados.jrxml  producao.jrxml
EditoraTres.v1/src/main/java/editora3/seguranca/: Autenticacao.java  Autorizacao.java  AutorizacaoRecurso.java  Interface.java  LoginInfo.java
EditoraTres.v1/src/main/java/editora3/util/: CepWebService.java  CleanForms.java  JsfUtil.java  ManipulacaoArquivo.java  ManipularString.java  TratamentoNulos.java  TratarNulos.java  ValidacoesDiversas.java
EditoraTres.v1/src/main/java/eiditora3/infra/: InterfaceMenuHtml.java  MenuItemApp.java
EditoraTres.v1/src/main/resources/css/: estilo.css
EditoraTres.v1/src/main/webapp/: _index.xhtml  index.html  index.xhtml  login.xhtml  loginstyles.css  signin.css  signin.xhtml
EditoraTres.v1/src/main/webapp/WEB-INF/: beans.xml  context.xml  faces-config.xml  index.xhtml  jboss-web.xml  web.xml
EditoraTres.v1/src/main/webapp/assets/css/: custom.css  primeutil.css
EditoraTres.v1/src/main/webapp/assets/js/: jsfcrud.js
EditoraTres.v1/src/main/webapp/relatorios/: .gitignore  contratosefetivados.jrxml
EditoraTres.v1/src/main/webapp/ui/: carregando.xhtml  inicio.xhtml  menu.xhtml  menuacordian.xhtml  pagina2.xhtml  processando.xhtml
EditoraTres.v1/src/main/webapp/ui/crud/cadastro/: brinde.xhtml  brindeDevolucaoForm.xhtml  brindeEntradaForm.xhtml  brindeForm.xhtml  brindeSaidaForm.xhtml  brindedev.xhtml  brindeentrada.xhtml  brindesaida.xhtml  comissao.xhtml  contratoCancelamentoForm.xhtml  contratoDigitacaoForm.xhtml  contratoDigitacaoFormDialogos.xhtml  contratoDigitacaoFormDialogosContratosDisponiveis.xhtml  contratoEntradaForm.xhtml  contratoSaidaForm.xhtml  contratoassinante.xhtml  contratocancelamento.xhtml  contratodigitacao.xhtml  contratoentrada.xhtml  contratosaida.xhtml  equipe.xhtml  equipeForm.xhtml  fornecedor.xhtml  fornecedorForm.xhtml  oferta.xhtml  ofertaForm.xhtml  ofertaFormItens.xhtml  produto.xhtml  produtoForm.xhtml  relatoriosCadForm.xhtml  relatorioscad.xhtml  template.xhtml  templateForm.xhtml  vendedor.xhtml  vendedorForm.xhtml
EditoraTres.v1/src/main/webapp/ui/crud/config/: auditoria.xhtml  parametro.xhtml  perfil.xhtml  perfilForm.xhtml  usuario.xhtml  usuarioForm.xhtml
EditoraTres.v1/src/main/webapp/ui/crud/relatorios/: assinantes.xhtml  contratos.xhtml  fechamento.xhtml  pagamentos.xhtml  producao.xhtml
EditoraTres.v1/src/main/webapp/ui/crud/tabela/: bandeiraCartao.xhtml  bandeiraCartaoForm.xhtml  canal.xhtml  canalForm.xhtml  maquinetapos.xhtml  origemvenda.xhtml  subcanal.xhtml  subcanalForm.xhtml  tipomov.xhtml
EditoraTres.v1/src/main/webapp/ui/dash/: estilo.css  index.xhtml  perfilUsuario.xhtml  sessionTimeOut.xhtml
EditoraTres.v1/src/main/webapp/ui/dash/assets/scripts/: main.js
EditoraTres.v1/src/test/java/: teste.java
